<!DOCTYPE html>
<html>
<head>
<header class="w3-panel w3-center w3-opacity" style="padding:25px 16px">
<title>Eigenschappen</title>
</head>
<body>
<h1>Eigenschappen</h1>
<h3>Sterke eigenschappen</h3>
	<ul>
	<li>Behulpzaam</li>
	<li>Doelgericht werken</li>
	<li>Creatief</li>
	<li>Ik luister goed</li>
	<li>Ik kan tegen kritiek</li>
	<li>Ik onthoud de kleinste details</li>
	</ul>  
	<h3>Zwakke eigenschappen</h3>
	<ul>
	<li>Ik raak geïrriteerd als een persoon zijn of haar afspraak niet nakomt</li>
	<li>Ik raak geïrriteerd als een persoon geen 100% inzet toont</li>
	</ul>
	<style>
	body {
	background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	</style>
</body>
<h2>Kennis en vaardigheden</h2>
	<ul>
	<li>Ik heb kennis van html</li>
	<li>Ik wil heel graag nog kennis opdoen in het maken van websites en webshops</li>
	<li>Ik wil nog meer leren over hoe je een website en webshop maakt</li>
	</ul>
	<h3>Vaardigheden</h3>
	<table style="width:100%">
	<tr>
    <th>Programmeertalen</th>
    <th>Ervaren/beginner</th> 
    <th>Wat wil ik nog leren?</th>
	</tr>
	<tr>
    <td>HTML</td>
    <td>Ervaren</td>
    <td>PHP</td>
	</tr>
	<tr>
    <td>CSS</td>
    <td>Ervaren</td>
    <td>PHYTON</td>
	</tr>
	<tr>
    <td>PYTHON</td>
    <td>Beginner</td>
	<td>JAVASCRIPT</td>
	</tr>
	</table>
	<style>
	table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	}
	</style>
	<style>
	body {
	background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	</style>
   </head>
	</body>
	</div>
</html>
