<!DOCTYPE html>
<head>
	<title>Website portfolio Avikash</title>
</head>

<header class="w3-panel w3-center w3-opacity" style="padding:25px 16px">
<head>
<h1>Beroepsprofiel</h1>
<h3>Dit is een stukje van mijn beroepsprofiel</h3>
<p>Ik zou graag bij “Real Gen B.V.” willen werken omdat ze daar websites bouwen met WordPress,<br>het bedrijf heeft veel te bieden en je krijgt goed betaald afhankelijk van je ervaring en leeftijd.<br>Maar het belangrijkste vind ik dat ze jou als medewerker vrijheid geven om zelfstandig te werken.<br>Wat ze doen is designen en ontwikkelen van websites aan de hand van de eisen van een klant. </p>
<br>
<h1>Rekenmachine</h1>
<style>
	table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	}
	</style>
	<style>
	body {
	background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	</style>
	<script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      
      <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 196px;
         color:black;
         border: solid black 2px;
         }
  
         input[type="button"]
         {
         background-color:lightblue;
         color: black;
         border: solid black 2px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 2px;
         width:100%
         }
      </style>
   </head>

   <body>
      <div class = title >Rekenmachine</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/>  </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
	  </div>
	</body>
	</html>